# Configurações do Banco de Dados (PostgreSQL)
# A URL aponta para a porta que você expôs no docker-compose.yml (localhost:5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicledb
spring.datasource.username=user
spring.datasource.password=password

# Configurações do Kafka
# Aponta para a porta do Kafka exposta no docker-compose.yml (localhost:9092)
spring.kafka.bootstrap-servers=localhost:9092

# Configura o Producer para usar o JsonSerializer para o valor da mensagem
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Configurações do Consumer ---
# Define um ID de grupo para os consumidores. Todos os consumidores com o mesmo ID fazem parte do mesmo grupo.
spring.kafka.consumer.group-id=vehicle-group
# Configura o Consumer para usar o JsonDeserializer para o valor da mensagem
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Informa ao Deserializer quais pacotes são confiáveis para desserializar, prevenindo vulnerabilidades.
spring.kafka.consumer.properties.spring.json.trusted.packages=com.guilherme.Vehicle_Register.entity