# Configurações do Banco de Dados (PostgreSQL)
# A URL aponta para a porta que você expôs no docker-compose.yml (localhost:5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicledb
spring.datasource.username=user
spring.datasource.password=password

# Configurações do Kafka
# Aponta para a porta do Kafka exposta no docker-compose.yml (localhost:9092)
spring.kafka.bootstrap-servers=localhost:9092