# Configurações do Banco de Dados (PostgreSQL)
# A URL aponta para o serviço 'postgres' na rede do Docker Compose
spring.datasource.url=jdbc:postgresql://postgres:5432/vehicledb
spring.datasource.username=user
spring.datasource.password=password

# Configurações do Kafka
# Aponta para o serviço 'kafka' na rede do Docker Compose
spring.kafka.bootstrap-servers=kafka:9092

# Configura o Producer para usar o JsonSerializer para o valor da mensagem
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Configurações do Consumer ---
# Define um ID de grupo para os consumidores. Todos os consumidores com o mesmo ID fazem parte do mesmo grupo.
spring.kafka.consumer.group-id=vehicle-group
# Configura o Consumer para usar o JsonDeserializer para o valor da mensagem
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Informa ao Deserializer quais pacotes são confiáveis para desserializar, prevenindo vulnerabilidades.
spring.kafka.consumer.properties.spring.json.trusted.packages=com.guilherme.Vehicle_Register.entity